<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		.duck {
			background-size: 100% 100%;
			width: 100px;
			height: 100px;
			position: absolute;
			z-index: 2;
			background-color: none;
			border-radius: 40%;
			background-repeat: no-repeat;
		}
		.playBtn {
			width: 200px;
			color: white;
			background-color: red;
			margin-left: auto;
			position: absolute;
			left: 47%;
			top: 50px;
			text-align: center;
			padding: 20px 40px;
			border-radius: 10px;
			border: 3px solid #f0f0f0;
			transition: 0.5s;
			box-shadow: 13px 10px 21px 1px rgba(255,74,74,0.27)
		}
	</style>
</head>
<body>
	<div><h1>Очки: <span class="score"></span></h1></div>
	<button class="playBtn" style="">Начать игру</button>
	<div class="" style="height: 100px; background: grey; width: 1400px; position: absolute; top: 200px"></div>
	<div class="" style="height: 100px; background: grey; width: 1400px; position: absolute; top: 400px"></div>
	<div class="" style="height: 100px; background: grey; width: 1400px; position: absolute; top: 600px"></div>




	<script type="text/javascript">
		let gamestart 
		let btn = document.querySelector(".playBtn")

		let ochki = document.querySelector(".score")
		let score = 0
		let randomizer = function(arg) {
			let random = Math.random() * arg;
			let round = Math.round(random);
			return round
		}

		let y = [200, 400, 600]

		let createDuck = function() {
			let duck = document.createElement('div');
			document.body.appendChild(duck);
			duck.classList.add("duck");
			duck.style.left = randomizer(1400) + "px";
			duck.style.top = y [randomizer(2)] + "px";

			if(randomizer(3)==0) {
				duck.style.backgroundImage = 'url(1.png)';
				duck.name = 'two';
			} 
			else if(randomizer(3)==1) {
				duck.style.backgroundImage = 'url(2.png)';
				duck.name = 'one';
			}
			else if (randomizer(3)==2) {
				duck.style.backgroundImage = 'url(33.png)';
				duck.name = 'min';
			}

			duck.onclick = function() {
				duck.style.display = 'none'
			}
			duck.onclick = function() {
				duck.style.display = 'none'
			if (duck.name == 'two') {
				score += 2;
			}
			else if(duck.name == 'min'){
				score -= 2;
			}
			else {
				score += 1;
			}
			ochki.innerHTML = score;
		}
		}

		

		function finish () {
			clearInterval(gamestart)
			if (score >= 30) {
				alert("Победа")
			}
			else {
				alert("Проигрышь")
			}
		} 

		

		btn.onclick = function() {
			gamestart = setInterval(createDuck, 500);
			setTimeout(finish, 9000);
			btn.style.display = "none";
		}
	</script>
</body>
</html>